--cpu Cortex-M3
"balabolka_f103rtc\startup_stm32f103xe.o"
"balabolka_f103rtc\main.o"
"balabolka_f103rtc\stm32f1xx_hal_msp.o"
"balabolka_f103rtc\stm32f1xx_it.o"
"balabolka_f103rtc\fatfs.o"
"balabolka_f103rtc\bsp_driver_sd.o"
"balabolka_f103rtc\stm32f1xx_hal_pwr.o"
"balabolka_f103rtc\stm32f1xx_hal_cortex.o"
"balabolka_f103rtc\stm32f1xx_hal_flash.o"
"balabolka_f103rtc\stm32f1xx_hal_flash_ex.o"
"balabolka_f103rtc\stm32f1xx_hal_dma.o"
"balabolka_f103rtc\stm32f1xx_hal.o"
"balabolka_f103rtc\stm32f1xx_hal_tim.o"
"balabolka_f103rtc\stm32f1xx_hal_gpio.o"
"balabolka_f103rtc\stm32f1xx_hal_tim_ex.o"
"balabolka_f103rtc\stm32f1xx_hal_rcc.o"
"balabolka_f103rtc\stm32f1xx_hal_rcc_ex.o"
"balabolka_f103rtc\stm32f1xx_hal_gpio_ex.o"
"balabolka_f103rtc\stm32f1xx_ll_sdmmc.o"
"balabolka_f103rtc\stm32f1xx_hal_sd.o"
"balabolka_f103rtc\stm32f1xx_hal_uart.o"
"balabolka_f103rtc\stm32f1xx_hal_dac.o"
"balabolka_f103rtc\stm32f1xx_hal_adc_ex.o"
"balabolka_f103rtc\stm32f1xx_hal_dac_ex.o"
"balabolka_f103rtc\stm32f1xx_hal_adc.o"
"balabolka_f103rtc\system_stm32f1xx.o"
"balabolka_f103rtc\diskio.o"
"balabolka_f103rtc\syscall.o"
"balabolka_f103rtc\sd_diskio.o"
"balabolka_f103rtc\ff_gen_drv.o"
"balabolka_f103rtc\ff.o"
--library_type=microlib --strict --scatter "balabolka_f103rtc\balabolka_f103rtc.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "balabolka_f103rtc.map" -o balabolka_f103rtc\balabolka_f103rtc.axf